### ISSUE TITLE
System ui crash on clicking battery tile

### ISSUE THREAD

**Issue by abhijitkadam03** [wasdennnoch/AndroidN-ify#922]
System ui crash and restart on clicking battery tile. (on all the builds so far)
Running stock 6.0.1 aosp rom from google (Android one)

Logcat: [https://drive.google.com/open?id=0B9NF9zUoJGzeQjhUdGJnZ2tXcDg](url)

xposed error log[https://drive.google.com/open?id=0B9NF9zUoJGzeYW1ETjhmUlBpems](url)

[systemuicrash_logcat.txt](https://github.com/wasdennnoch/AndroidN-ify/files/484987/systemuicrash_logcat.txt)
[systemuicrash_logcat.txt](https://github.com/wasdennnoch/AndroidN-ify/files/484988/systemuicrash_logcat.txt)
[systemuicrash_logcat.txt](https://github.com/wasdennnoch/AndroidN-ify/files/484990/systemuicrash_logcat.txt)
[error.txt](https://github.com/wasdennnoch/AndroidN-ify/files/484991/error.txt)

**Comment by abhijitkadam03** [comment]
sorry the earlier log attached was not proper.
I am attaching it again
[error.txt](https://github.com/wasdennnoch/AndroidN-ify/files/485887/error.txt)
[Log report battery crash systemui.txt](https://github.com/wasdennnoch/AndroidN-ify/files/485888/Log.report.battery.crash.systemui.txt)

**Comment by wasdennnoch** [comment]
There is no crash in the log, make sure to record the logcat while triggering the crash.

**Comment by abhijitkadam03** [comment]
I had triggered the crash while recording logcat.
The logcat

**Comment by abhijitkadam03** [comment]
The exact time when crash appears in logcat

09-22 00:52:31.843 I/ActivityManager(640): Process com.android.systemui (pid 6698) has died

**Comment by wasdennnoch** [comment]
Did you filter the logcat? If so, please don't do it, it filters out any information I need. From that line I know that it crashed, but not in any way how.

**Comment by abhijitkadam03** [comment]
I didn't filter the logcat.
I am using matlog app to get logcat.
Any suggestions for recording the logcat?

**Comment by wasdennnoch** [comment]
Easiest way is to crash the SystemUI, then open matlog > ovetflow menu > file > save. Also make sure that the log buffer in the settings is set to main and log level to verbose.

**Comment by abhijitkadam03** [comment]
Had done the same.
Anyways I repeated it again.
Please find the logcat here: 
https://drive.google.com/file/d/0B9NF9zUoJGzeVWR0bkRkRFVUUkE/view?usp=drivesdk

**Comment by joeyhuab** [comment]
Hi there. I think I found the cause of the issue. When I checked the versions, version 569 is the final version with the battery QS tile working with our stock ROM (https://ci.paphonb.xyz/jenkins/job/AndroidN-ify/569/). Upon updating to version 570, the SystemUI crashes already whenever clicking the Battery QS tile. (https://ci.paphonb.xyz/jenkins/job/AndroidN-ify/570/changes).

Here are the notable changes you made that may have led to the crashing issue: https://github.com/wasdennnoch/AndroidN-ify/commit/4e6eae61e9fe2dd1e646b15fd3e6a2d501fcc992

**Comment by abhijitkadam03** [comment]
True, it works on 569. Didn't work on any version after it. By the way the latest version  with Google assistant support is awesome, just loving it.

Let me know if you need any more logs

**Comment by joeyhuab** [comment]
@wasdennnoch hope this helps. Found the changes you made that insinuated the crashes.

**Comment by wasdennnoch** [comment]
@joeyhuab if you are having the same issue can you post a logcat too?

**Comment by joeyhuab** [comment]
@wasdennnoch Will try to recreate the issue and get back to you. I'm currently using the battery tile from GravityBox so I'll try the stock one from N-ify when I get home.

**Comment by joeyhuab** [comment]
Here you go @wasdennnoch I found that the intent tile of for the BatteryView is causing the crashed. Just don't know how to resolve it. Here's the logcat I did while doing the crash. Disabled all other Xposed modules. Hope you see what's the cause.

[2016-10-24-18-07-49.txt](https://github.com/wasdennnoch/AndroidN-ify/files/547452/2016-10-24-18-07-49.txt)

**Comment by wasdennnoch** [comment]
I'm wondering if your ROM disabled crash logging, the only thing in the log is
```
10-24 18:07:34.619 F/libc    (1876): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3be8d7ac in tid 1876 (ndroid.systemui)
10-24 18:07:34.721 F/DEBUG   (160): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-24 18:07:34.721 F/DEBUG   (160): Build fingerprint: 'google/H940/H940_sprout:6.0.1/MOB31E/3142026:user/release-keys'
10-24 18:07:34.722 F/DEBUG   (160): Revision: '0'
10-24 18:07:34.722 F/DEBUG   (160): ABI: 'arm'
10-24 18:07:34.722 F/DEBUG   (160): pid: 1876, tid: 1876, name: ndroid.systemui  >>> com.android.systemui <<<
10-24 18:07:34.722 E/DEBUG   (160): AM write failed: Broken pipe
10-24 18:07:34.722 F/DEBUG   (160): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3be8d7ac
10-24 18:07:34.756 F/DEBUG   (160):     r0 6f3795ec  r1 134e9b00  r2 00269d36  r3 b32c5070
10-24 18:07:34.756 F/DEBUG   (160):     r4 00269d36  r5 6f378c48  r6 134e9b00  r7 6f8935e8
10-24 18:07:34.756 F/DEBUG   (160):     r8 12c477c0  r9 b7b88700  sl 6fb3e138  fp be9b74b4
10-24 18:07:34.756 F/DEBUG   (160):     ip b32c5070  sp be9b7430  lr 71c93a73  pc b4cffc48  cpsr 000e0030
10-24 18:07:34.759 F/DEBUG   (160): 
10-24 18:07:34.759 F/DEBUG   (160): backtrace:
10-24 18:07:34.759 F/DEBUG   (160):     #00 pc 000eac48  /system/lib/libart.so (art_quick_imt_conflict_trampoline+7)
10-24 18:07:34.759 F/DEBUG   (160):     #01 pc 71c93a71  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ef2000)
10-24 18:07:35.405 F/DEBUG   (160): 
10-24 18:07:35.405 F/DEBUG   (160): Tombstone written to: /data/tombstones/tombstone_02
```
Can you please try to grab the log from another source, for example the Xposed module 'Cracker' which catches (almost) all crashes.

**Comment by abhijitkadam03** [comment]
This is stock ROM provided by Google for android one phones.
Will try the xposed module 'cracker' and report back.

**Comment by abhijitkadam03** [comment]
build.board: unknown
build.bootloader: 0.6.7
build.brand: google
build.cpu_abi: armeabi-v7a
build.cpu_abi2: armeabi
build.device: AQ4502_sprout
build.display: MOB31E
build.fingerprint: google/AQ4502/AQ4502_sprout:6.0.1/MOB31E/3142026:user/release-keys
build.hardware: sprout
build.host: vped13.mtv.corp.google.com
build.id: MOB31E
build.manufacturer: Micromax
build.model: Micromax AQ4502
build.product: AQ4502
build.radio: unknown
build.serial: 2864004CI86CAI2
build.tags: release-keys
build.time: 1470967455000
build.type: user
build.user: android-build
version.codename: REL
version.incremental: 3142026
version.release: 6.0.1
version.sdk_int: 23

10-24 23:12:32.260 D/OpenGLRenderer(4838): endAllStagingAnimators on 0xb972d330 (ListPopupWindow$DropDownListView) with handle 0xb9205290
10-24 23:12:32.407 D/PhoneStatusBar(4707): disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search quick_settings >
10-24 23:12:32.442 I/MaliEGL (4707): [Mali]window_type=1, is_framebuffer=0, errnum = 0
10-24 23:12:32.442 I/MaliEGL (4707): [Mali]surface->num_buffers=4, surface->num_frames=3, win_min_undequeued=1
10-24 23:12:32.442 I/MaliEGL (4707): [Mali]max_allowed_dequeued_buffers=3
10-24 23:12:32.482 D/WifiHAL (641): event received NL80211_CMD_TRIGGER_SCAN
10-24 23:12:32.902 D/WifiHAL (641): event received NL80211_CMD_NEW_SCAN_RESULTS
10-24 23:12:33.671 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 phoneId=0
10-24 23:12:33.671 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 retVal=false
10-24 23:12:33.672 D/TelephonyManager(4707): getDataEnabled: retVal=false
10-24 23:12:33.970 I/Xposed  (4707): [Android N-ify] [DEBUG] PagedTileLayout: Instantiating 2
10-24 23:12:34.378 F/libc    (4707): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x3c8657ac in tid 4707 (ndroid.systemui)
10-24 23:12:34.480 F/DEBUG   (166): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-24 23:12:34.481 F/DEBUG   (166): Build fingerprint: 'google/AQ4502/AQ4502_sprout:6.0.1/MOB31E/3142026:user/release-keys'
10-24 23:12:34.481 F/DEBUG   (166): Revision: '0'
10-24 23:12:34.481 F/DEBUG   (166): ABI: 'arm'
10-24 23:12:34.481 E/DEBUG   (166): AM write failed: Broken pipe
10-24 23:12:34.481 F/DEBUG   (166): pid: 4707, tid: 4707, name: ndroid.systemui  >>> com.android.systemui <<<
10-24 23:12:34.481 F/DEBUG   (166): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x3c8657ac
10-24 23:12:34.500 F/DEBUG   (166):     r0 6fcc15ec  r1 134fd580  r2 00269fab  r3 b32e9070
10-24 23:12:34.501 F/DEBUG   (166):     r4 00269fab  r5 6fcc0c48  r6 134fd580  r7 701db5e8
10-24 23:12:34.501 F/DEBUG   (166):     r8 1344e4c0  r9 b8d95600  sl 70486138  fp be8104b4
10-24 23:12:34.501 F/DEBUG   (166):     ip b32e9070  sp be810430  lr 725dba73  pc b4d35c48  cpsr 000e0030
10-24 23:12:34.503 F/DEBUG   (166): 
10-24 23:12:34.503 F/DEBUG   (166): backtrace:
10-24 23:12:34.503 F/DEBUG   (166):     #00 pc 000eac48  /system/lib/libart.so (art_quick_imt_conflict_trampoline+7)
10-24 23:12:34.503 F/DEBUG   (166):     #01 pc 725dba71  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ef2000)
10-24 23:12:35.244 F/DEBUG   (166): 
10-24 23:12:35.244 F/DEBUG   (166): Tombstone written to: /data/tombstones/tombstone_02
10-24 23:12:35.245 I/BootReceiver(641): Copying /data/tombstones/tombstone_02 to DropBox (SYSTEM_TOMBSTONE)
10-24 23:12:35.254 W/DropBoxManagerService(641): Dropping: SYSTEM_TOMBSTONE (10 > 0 bytes)
10-24 23:12:35.331 W/AudioService(641): Current remote volume controller died, unregistering
10-24 23:12:35.332 W/VolumeController(641): Error calling dismiss
10-24 23:12:35.332 W/VolumeController(641): android.os.DeadObjectException
10-24 23:12:35.332 W/VolumeController(641): 	at android.os.BinderProxy.transactNative(Native Method)
10-24 23:12:35.332 W/VolumeController(641): 	at android.os.BinderProxy.transact(Binder.java:503)
10-24 23:12:35.332 W/VolumeController(641): 	at android.media.IVolumeController$Stub$Proxy.dismiss(IVolumeController.java:162)
10-24 23:12:35.332 W/VolumeController(641): 	at com.android.server.audio.AudioService$VolumeController.postDismiss(AudioService.java:5882)
10-24 23:12:35.332 W/VolumeController(641): 	at com.android.server.audio.AudioService.setVolumeController(AudioService.java:5730)
10-24 23:12:35.332 W/VolumeController(641): 	at com.android.server.audio.AudioService$4.binderDied(AudioService.java:5739)
10-24 23:12:35.332 W/VolumeController(641): 	at android.os.BinderProxy.sendDeathNotice(Binder.java:558)
10-24 23:12:35.333 V/KeyguardServiceDelegate(641): *** Keyguard disconnected (boo!)
10-24 23:12:35.344 D/WifiService(641): Client connection lost with reason: 4
10-24 23:12:35.348 W/InputDispatcher(641): channel '636a92 StatusBar (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-24 23:12:35.348 E/InputDispatcher(641): channel '636a92 StatusBar (server)' ~ Channel is unrecoverably broken and will be disposed!
10-24 23:12:35.348 W/InputDispatcher(641): channel '9427251 AssistPreviewPanel (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-24 23:12:35.348 E/InputDispatcher(641): channel '9427251 AssistPreviewPanel (server)' ~ Channel is unrecoverably broken and will be disposed!
10-24 23:12:35.348 W/InputDispatcher(641): channel '223b3b7 NavigationBar (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-24 23:12:35.348 E/InputDispatcher(641): channel '223b3b7 NavigationBar (server)' ~ Channel is unrecoverably broken and will be disposed!
10-24 23:12:35.348 W/InputDispatcher(641): channel 'f38384f com.android.systemui/com.android.systemui.recents.RecentsActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-24 23:12:35.348 E/InputDispatcher(641): channel 'f38384f com.android.systemui/com.android.systemui.recents.RecentsActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
10-24 23:12:35.349 I/Zygote  (182): Process 4707 exited due to signal (11)
10-24 23:12:35.350 D/ConnectivityService(641): ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=10, legacyType=-1, [] ], android.os.BinderProxy@9527b3c)
10-24 23:12:35.351 D/ConnectivityService(641): releasing NetworkRequest NetworkRequest [ id=10, legacyType=-1, [] ]
10-24 23:12:35.351 I/WindowState(641): WIN DEATH: Window{9427251 u0 AssistPreviewPanel}
10-24 23:12:35.351 W/InputDispatcher(641): Attempted to unregister already unregistered input channel '9427251 AssistPreviewPanel (server)'
10-24 23:12:35.351 D/GraphicsStats(641): Buffer count: 5
10-24 23:12:35.353 I/ActivityManager(641): Process com.android.systemui (pid 4707) has died
10-24 23:12:35.353 D/Prevent (641): action: app died when user leaving, package: com.android.systemui, count: -1
10-24 23:12:35.353 W/ActivityManager(641): Scheduling restart of crashed service com.android.systemui/.keyguard.KeyguardService in 0ms
10-24 23:12:35.353 W/ActivityManager(641): Scheduling restart of crashed service com.android.systemui/.SystemUIService in 0ms
10-24 23:12:35.354 E/ConnectivityService(641): RemoteException caught trying to send a callback msg for NetworkRequest [ id=10, legacyType=-1, [] ]
10-24 23:12:35.355 W/ActivityManager(641): Re-adding persistent process ProcessRecord{a324b70 4707:com.android.systemui/u0a23}
10-24 23:12:35.356 D/WifiService(641): Client connection lost with reason: 4
10-24 23:12:35.363 I/WindowState(641): WIN DEATH: Window{223b3b7 u0 NavigationBar}
10-24 23:12:35.364 W/InputDispatcher(641): Attempted to unregister already unregistered input channel '223b3b7 NavigationBar (server)'
10-24 23:12:35.368 I/WindowState(641): WIN DEATH: Window{636a92 u0 StatusBar}
10-24 23:12:35.368 W/InputDispatcher(641): Attempted to unregister already unregistered input channel '636a92 StatusBar (server)'
10-24 23:12:35.371 I/ActivityManager(641): Start proc 4955:com.android.systemui/u0a23 for restart com.android.systemui
10-24 23:12:35.375 I/memtrack_graphic(641): graphic_memtrack_get_memory match 4:      ion_mm_heap 1639  7864320   6 dd889080 df2a5a00
10-24 23:12:35.375 I/memtrack_graphic(641):  : 1639 1639 7864320 6 1310720
10-24 23:12:35.383 I/WindowState(641): WIN DEATH: Window{f38384f u0 com.android.systemui/com.android.systemui.recents.RecentsActivity}
10-24 23:12:35.383 W/InputDispatcher(641): Attempted to unregister already unregistered input channel 'f38384f com.android.systemui/com.android.systemui.recents.RecentsActivity (server)'
10-24 23:12:35.388 W/WindowAnimator(641): Failed to dispatch window animation state change.
10-24 23:12:35.388 W/WindowAnimator(641): android.os.DeadObjectException
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.os.BinderProxy.transactNative(Native Method)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.os.BinderProxy.transact(Binder.java:503)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.view.IWindow$Stub$Proxy.onAnimationStarted(IWindow.java:520)
10-24 23:12:35.388 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:282)
10-24 23:12:35.388 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
10-24 23:12:35.388 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
10-24 23:12:35.388 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.view.Choreographer.doFrame(Choreographer.java:603)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.os.Handler.handleCallback(Handler.java:739)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.os.Looper.loop(Looper.java:148)
10-24 23:12:35.388 W/WindowAnimator(641): 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-24 23:12:35.388 W/WindowAnimator(641): 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-24 23:12:35.389 W/WindowAnimator(641): Failed to dispatch window animation state change.
10-24 23:12:35.389 W/WindowAnimator(641): android.os.DeadObjectException
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.os.BinderProxy.transactNative(Native Method)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.os.BinderProxy.transact(Binder.java:503)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.view.IWindow$Stub$Proxy.onAnimationStarted(IWindow.java:520)
10-24 23:12:35.389 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:282)
10-24 23:12:35.389 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
10-24 23:12:35.389 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
10-24 23:12:35.389 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.view.Choreographer.doFrame(Choreographer.java:603)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.os.Handler.handleCallback(Handler.java:739)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.os.Looper.loop(Looper.java:148)
10-24 23:12:35.389 W/WindowAnimator(641): 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-24 23:12:35.389 W/WindowAnimator(641): 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-24 23:12:35.421 W/InputMethodManagerService(641): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@2aa3f27 attribute=null, token = android.os.BinderProxy@c933cb9
10-24 23:12:35.426 W/System  (4955): ClassLoader referenced unknown path: /system/priv-app/SystemUI/lib/arm
10-24 23:12:35.479 I/memtrack_graphic(641): graphic_memtrack_get_memory match 4:      ion_mm_heap 1779  7864320   6 df38d3c0 df2a5a00
10-24 23:12:35.479 I/memtrack_graphic(641):  : 1779 1779 7864320 6 1310720
10-24 23:12:35.595 I/memtrack_graphic(641): graphic_memtrack_get_memory match 4:      ion_mm_heap 3699  7864320   6 ca577100 df2a5a00
10-24 23:12:35.595 I/memtrack_graphic(641):  : 3699 3699 7864320 6 1310720
10-24 23:12:35.738 W/WindowAnimator(641): Failed to dispatch window animation state change.
10-24 23:12:35.738 W/WindowAnimator(641): android.os.DeadObjectException
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.os.BinderProxy.transactNative(Native Method)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.os.BinderProxy.transact(Binder.java:503)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
10-24 23:12:35.738 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
10-24 23:12:35.738 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
10-24 23:12:35.738 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
10-24 23:12:35.738 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.view.Choreographer.doFrame(Choreographer.java:603)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.os.Handler.handleCallback(Handler.java:739)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.os.Looper.loop(Looper.java:148)
10-24 23:12:35.738 W/WindowAnimator(641): 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-24 23:12:35.738 W/WindowAnimator(641): 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-24 23:12:35.739 W/WindowAnimator(641): Failed to dispatch window animation state change.
10-24 23:12:35.739 W/WindowAnimator(641): android.os.DeadObjectException
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.os.BinderProxy.transactNative(Native Method)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.os.BinderProxy.transact(Binder.java:503)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
10-24 23:12:35.739 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
10-24 23:12:35.739 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
10-24 23:12:35.739 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
10-24 23:12:35.739 W/WindowAnimator(641): 	at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.view.Choreographer.doCallbacks(Choreographer.java:670)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.view.Choreographer.doFrame(Choreographer.java:603)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.os.Handler.handleCallback(Handler.java:739)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.os.Looper.loop(Looper.java:148)
10-24 23:12:35.739 W/WindowAnimator(641): 	at android.os.HandlerThread.run(HandlerThread.java:61)
10-24 23:12:35.739 W/WindowAnimator(641): 	at com.android.server.ServiceThread.run(ServiceThread.java:46)
10-24 23:12:35.910 W/InputMethodManagerService(641): Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@5f1a6c3 (uid=10173 pid=4838)
10-24 23:12:36.002 I/Xposed  (4955): [Android N-ify] [DEBUG] NotificationHooks: Class MediaExpandableNotificationRow not found. Skipping media row check.
10-24 23:12:36.144 I/Xposed  (4955): [Android N-ify] [DEBUG] SystemUIHooks: SystemUIApplication created, init
10-24 23:12:36.150 V/SystemUIService(4955): Starting SystemUI services.
10-24 23:12:36.182 D/TrustManagerService(641): Removing dead TrustListener.
10-24 23:12:36.259 I/OMXClient(4955): Using client-side OMX mux.
10-24 23:12:36.310 I/OMXClient(4955): Using client-side OMX mux.
10-24 23:12:36.377 I/OMXClient(4955): Using client-side OMX mux.
10-24 23:12:36.425 I/vol.Events(4955): writeEvent collection_started
10-24 23:12:36.434 I/vol.Events(4955): writeEvent external_ringer_mode_changed vibrate
10-24 23:12:36.434 I/vol.Events(4955): writeEvent internal_ringer_mode_changed vibrate
10-24 23:12:36.526 I/vol.Events(4955): writeEvent level_changed STREAM_ALARM 7
10-24 23:12:36.527 I/vol.Events(4955): writeEvent level_changed STREAM_BLUETOOTH_SCO 7
10-24 23:12:36.530 I/vol.Events(4955): writeEvent level_changed STREAM_MUSIC 14
10-24 23:12:36.534 I/vol.Events(4955): writeEvent level_changed STREAM_RING 7
10-24 23:12:36.535 I/vol.Events(4955): writeEvent mute_changed STREAM_RING true
10-24 23:12:36.536 I/vol.Events(4955): writeEvent level_changed STREAM_SYSTEM 7
10-24 23:12:36.537 I/vol.Events(4955): writeEvent mute_changed STREAM_SYSTEM true
10-24 23:12:36.540 I/vol.Events(4955): writeEvent level_changed STREAM_VOICE_CALL 5
10-24 23:12:36.547 W/Resources(4955): Drawable com.ceco.marshmallow.gravitybox:drawable/ic_audio_notification has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int).
10-24 23:12:36.547 W/Resources(4955): java.lang.RuntimeException
10-24 23:12:36.547 W/Resources(4955): 	at android.content.res.Resources.getDrawable(Resources.java:775)
10-24 23:12:36.547 W/Resources(4955): 	at android.content.res.XResources.getDrawable(XResources.java:786)
10-24 23:12:36.547 W/Resources(4955): 	at android.content.Context.getDrawable(Context.java:458)
10-24 23:12:36.547 W/Resources(4955): 	at android.widget.ImageView.resolveUri(ImageView.java:813)
10-24 23:12:36.547 W/Resources(4955): 	at android.widget.ImageView.setImageResource(ImageView.java:420)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog.initRow(VolumeDialog.java:393)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog.addRow(VolumeDialog.java:261)
10-24 23:12:36.547 W/Resources(4955): 	at java.lang.reflect.Method.invoke(Native Method)
10-24 23:12:36.547 W/Resources(4955): 	at de.robv.android.xposed.XposedHelpers.callMethod(XposedHelpers.java:1213)
10-24 23:12:36.547 W/Resources(4955): 	at com.ceco.marshmallow.gravitybox.ModVolumePanel.prepareNotificationRow(ModVolumePanel.java:181)
10-24 23:12:36.547 W/Resources(4955): 	at com.ceco.marshmallow.gravitybox.ModVolumePanel.access$6(ModVolumePanel.java:179)
10-24 23:12:36.547 W/Resources(4955): 	at com.ceco.marshmallow.gravitybox.ModVolumePanel$2.afterHookedMethod(ModVolumePanel.java:108)
10-24 23:12:36.547 W/Resources(4955): 	at de.robv.android.xposed.XposedBridge.handleHookedMethod(XposedBridge.java:348)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog.<init>(<Xposed>)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialogComponent.<init>(VolumeDialogComponent.java:65)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.volume.VolumeUI.start(VolumeUI.java:76)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.SystemUIApplication.startServicesIfNeeded(SystemUIApplication.java:126)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.systemui.keyguard.KeyguardService.onCreate(KeyguardService.java:44)
10-24 23:12:36.547 W/Resources(4955): 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:2877)
10-24 23:12:36.547 W/Resources(4955): 	at android.app.ActivityThread.-wrap4(ActivityThread.java)
10-24 23:12:36.547 W/Resources(4955): 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1427)
10-24 23:12:36.547 W/Resources(4955): 	at android.os.Handler.dispatchMessage(Handler.java:102)
10-24 23:12:36.547 W/Resources(4955): 	at android.os.Looper.loop(Looper.java:148)
10-24 23:12:36.547 W/Resources(4955): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-24 23:12:36.547 W/Resources(4955): 	at java.lang.reflect.Method.invoke(Native Method)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-24 23:12:36.547 W/Resources(4955): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-24 23:12:36.547 W/Resources(4955): 	at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:102)
10-24 23:12:36.567 D/StorageNotification(4955): Notifying about private volume: VolumeInfo{private:179,130}:
10-24 23:12:36.567 D/StorageNotification(4955):     type=PRIVATE diskId=disk:179,128 
10-24 23:12:36.567 D/StorageNotification(4955):     partGuid=AF9D0C3A-C119-AA69-0D24-B6E5BC8A7005 mountFlags=0 mountUserId=-1 
10-24 23:12:36.567 D/StorageNotification(4955):     state=MOUNTED 
10-24 23:12:36.567 D/StorageNotification(4955):     fsType=ext4 fsUuid=b1a1a87d-0cb8-4940-ae1d-4af907b3f61c fsLabel= 
10-24 23:12:36.567 D/StorageNotification(4955):     path=/mnt/expand/b1a1a87d-0cb8-4940-ae1d-4af907b3f61c internalPath=null 
10-24 23:12:36.570 D/StorageNotification(4955): Notifying about private volume: VolumeInfo{private}:
10-24 23:12:36.570 D/StorageNotification(4955):     type=PRIVATE diskId=null partGuid=null mountFlags=0 mountUserId=-1 
10-24 23:12:36.570 D/StorageNotification(4955):     state=MOUNTED 
10-24 23:12:36.570 D/StorageNotification(4955):     fsType=null fsUuid=null fsLabel=null 
10-24 23:12:36.570 D/StorageNotification(4955):     path=/data internalPath=null 
10-24 23:12:36.587 V/KeyguardServiceDelegate(641): *** Keyguard connected (yay!)
10-24 23:12:36.625 W/Resources(4955): Drawable com.ceco.marshmallow.gravitybox:drawable/ic_audio_notification_mute has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int).
10-24 23:12:36.625 W/Resources(4955): java.lang.RuntimeException
10-24 23:12:36.625 W/Resources(4955): 	at android.content.res.Resources.getDrawable(Resources.java:775)
10-24 23:12:36.625 W/Resources(4955): 	at android.content.res.XResources.getDrawable(XResources.java:786)
10-24 23:12:36.625 W/Resources(4955): 	at android.content.Context.getDrawable(Context.java:458)
10-24 23:12:36.625 W/Resources(4955): 	at android.widget.ImageView.resolveUri(ImageView.java:813)
10-24 23:12:36.625 W/Resources(4955): 	at android.widget.ImageView.setImageResource(ImageView.java:420)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog.updateVolumeRowH(VolumeDialog.java:722)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog.onStateChangedH(VolumeDialog.java:633)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog.-wrap1(VolumeDialog.java)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialog$1.onStateChanged(VolumeDialog.java:877)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.systemui.volume.VolumeDialogController$C$3.run(VolumeDialogController.java:629)
10-24 23:12:36.625 W/Resources(4955): 	at android.os.Handler.handleCallback(Handler.java:739)
10-24 23:12:36.625 W/Resources(4955): 	at android.os.Handler.dispatchMessage(Handler.java:95)
10-24 23:12:36.625 W/Resources(4955): 	at android.os.Looper.loop(Looper.java:148)
10-24 23:12:36.625 W/Resources(4955): 	at android.app.ActivityThread.main(ActivityThread.java:5417)
10-24 23:12:36.625 W/Resources(4955): 	at java.lang.reflect.Method.invoke(Native Method)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
10-24 23:12:36.625 W/Resources(4955): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
10-24 23:12:36.625 W/Resources(4955): 	at de.robv.android.xposed.XposedBridge.main(XposedBridge.java:102)
10-24 23:12:36.652 I/StatusBarManagerService(641): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@4ac81a9
10-24 23:12:36.707 D/TrafficView(4955): [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "IITB-wireless", roaming: false, failover: false, isAvailable: true]
10-24 23:12:36.716 I/TrafficView(4955): Network type: 1
10-24 23:12:36.721 D/TrafficView(4955): Network State: true
10-24 23:12:36.727 D/TrafficView(4955): Visibility (visible: 0; gone: 8): 0
10-24 23:12:36.732 I/Module  (4955): PositionCallback: KitKat
10-24 23:12:36.872 D/WifiService(641): New client listening to asynchronous messages
10-24 23:12:36.985 I/Xposed  (4955): [Android N-ify] [DEBUG] StatusBarHeaderHooks: onFinishInflateHook called
10-24 23:12:37.022 I/Xposed  (4955): [Android N-ify] [DEBUG] StatusBarHeaderHooks: postSetupAnimators called
10-24 23:12:37.022 I/Xposed  (4955): [Android N-ify] [DEBUG] StatusBarHeaderHooks: postSetupAnimatorsImpl called
10-24 23:12:37.062 W/ResourceType(4955): No package identifier when getting value for resource number 0x00000000
10-24 23:12:37.127 I/art     (4838): Background partial concurrent mark sweep GC freed 173501(9MB) AllocSpace objects, 0(0B) LOS objects, 40% free, 9MB/16MB, paused 1.929ms total 128.843ms
10-24 23:12:37.232 D/BluetoothManagerService(641): Added callback: android.bluetooth.IBluetoothManagerCallback$Stub$Proxy@8ac73de:true
10-24 23:12:37.253 D/LocalBluetoothProfileManager(4955): Adding local MAP profile
10-24 23:12:37.256 D/BluetoothMap(4955): Create BluetoothMap proxy object
10-24 23:12:37.266 D/LocalBluetoothProfileManager(4955): LocalBluetoothProfileManager construction complete
10-24 23:12:37.274 D/ConnectivityService(641): listenForNetwork for Listen from uid/pid:10023/4955 for NetworkRequest [ id=11, legacyType=-1, [] ]
10-24 23:12:37.301 I/CameraManagerGlobal(4955): Connecting to camera service
10-24 23:12:37.355 I/Xposed  (4955): [Android N-ify] [DEBUG] QSTileHostHooks: onTuningChangedHook called
10-24 23:12:37.419 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 phoneId=0
10-24 23:12:37.419 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 retVal=false
10-24 23:12:37.422 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.428 I/art     (641): Background partial concurrent mark sweep GC freed 41586(2MB) AllocSpace objects, 18(1316KB) LOS objects, 33% free, 20MB/30MB, paused 2.243ms total 141.701ms
10-24 23:12:37.428 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 phoneId=0
10-24 23:12:37.429 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 retVal=false
10-24 23:12:37.437 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.458 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 phoneId=0
10-24 23:12:37.458 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 retVal=false
10-24 23:12:37.460 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.464 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 phoneId=0
10-24 23:12:37.464 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 retVal=false
10-24 23:12:37.466 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.468 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 phoneId=1
10-24 23:12:37.468 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 retVal=false
10-24 23:12:37.470 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.474 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 phoneId=1
10-24 23:12:37.474 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 retVal=false
10-24 23:12:37.477 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.483 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 phoneId=1
10-24 23:12:37.489 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 retVal=false
10-24 23:12:37.491 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.497 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 phoneId=1
10-24 23:12:37.498 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 retVal=false
10-24 23:12:37.500 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:37.599 I/Xposed  (4955): [Android N-ify] [DEBUG] QSTileHostHooks: onTuningChangedHook called
10-24 23:12:37.599 I/Xposed  (4955): [Android N-ify] [DEBUG] TilesManager: onSecureTilesChanged called with specs: 
10-24 23:12:37.661 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: setTiles tile record count: 24
10-24 23:12:37.661 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: addTile: original tileView class: SignalTileView for tile WifiTile
10-24 23:12:37.706 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: addTile: original tileView class: SignalTileView for tile CellularTile
10-24 23:12:37.715 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: addTile: original tileView class: QSTileView for tile BluetoothTile
10-24 23:12:37.754 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: addTile: original tileView class: QSTileView for tile IntentTile
10-24 23:12:37.763 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: addTile: original tileView class: QSTileView for tile IntentTile
10-24 23:12:37.769 I/Xposed  (4955): [Android N-ify] [DEBUG] QuickQSPanel: addTile: original tileView class: QSTileView for tile AirplaneModeTile
10-24 23:12:37.777 I/Xposed  (4955): [Android N-ify] [DEBUG] StatusBarHeaderHooks: postSetupAnimators called
10-24 23:12:37.777 I/Xposed  (4955): [Android N-ify] [DEBUG] StatusBarHeaderHooks: postSetupAnimatorsImpl called
10-24 23:12:37.800 D/OpenGLRenderer(4955): Use EGL_SWAP_BEHAVIOR_PRESERVED: false
10-24 23:12:37.800 D/OpenGLRenderer(4955): profile bars disabled
10-24 23:12:37.801 D/OpenGLRenderer(4955): ambientRatio = 1.50
10-24 23:12:38.121 D/PhoneStatusBar(4955): disable: < EXPAND* icons alerts system_info BACK* HOME* RECENT* clock SEARCH* quick_settings >
10-24 23:12:38.258 D/PhoneStatusBar(4955): heads up is enabled
10-24 23:12:38.324 I/Xposed  (4955): [Android N-ify] [DEBUG] NotificationPanelHooks: setBarStateHook: Setting state to 1
10-24 23:12:38.343 D/PhoneStatusBar(4955): disable: < EXPAND ICONS* alerts SYSTEM_INFO* BACK HOME RECENT clock SEARCH quick_settings >
10-24 23:12:38.367 D/PhoneStatusBar(4955): disable: < EXPAND ICONS alerts SYSTEM_INFO BACK HOME RECENT clock SEARCH quick_settings >
10-24 23:12:38.671 I/WindowManager(641): Screenshot max retries 4 of Token{630a876 ActivityRecord{9946f11 u0 com.pluscubed.matlog/com.pluscubed.logcat.ui.LogcatActivity t167}} appWin=Window{74768fe u0 com.pluscubed.matlog/com.pluscubed.logcat.ui.LogcatActivity} drawState=4
10-24 23:12:38.725 V/KeyguardServiceDelegate(641): **** SHOWN CALLED ****
10-24 23:12:38.750 I/Choreographer(4955): Skipped 95 frames!  The application may be doing too much work on its main thread.
10-24 23:12:38.766 D/ViewRootImpl(4955): changeCanvasOpacity: opaque=true
10-24 23:12:38.770 D/TrafficView(4955): Visibility (visible: 0; gone: 8): 0
10-24 23:12:38.794 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 phoneId=0
10-24 23:12:38.794 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=1 retVal=false
10-24 23:12:38.800 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:38.925 I/OpenGLRenderer(4955): Initialized EGL, version 1.4
10-24 23:12:38.932 I/MaliEGL (4955): [Mali]window_type=1, is_framebuffer=0, errnum = 0
10-24 23:12:38.932 I/MaliEGL (4955): [Mali]surface->num_buffers=4, surface->num_frames=3, win_min_undequeued=1
10-24 23:12:38.932 I/MaliEGL (4955): [Mali]max_allowed_dequeued_buffers=3
10-24 23:12:38.960 W/View    (4955): requestLayout() improperly called by tk.wasdennnoch.androidn_ify.extracted.systemui.ExpandableIndicator{f0436a5 VFED..C.. ......ID 189,0-252,63 #7f100018 app:id/notification_power} during layout: running second layout pass
10-24 23:12:38.982 D/WifiService(641): New client listening to asynchronous messages
10-24 23:12:39.064 I/Xposed  (4955): [Android N-ify] [DEBUG] NotificationPanelHooks: setBarStateHook: Setting state to 1
10-24 23:12:39.070 D/PhoneStatusBar(4955): disable: < EXPAND ICONS alerts SYSTEM_INFO BACK HOME RECENT clock SEARCH quick_settings >
10-24 23:12:39.074 D/PhoneStatusBar(4955): disable: < expand* ICONS alerts SYSTEM_INFO back* HOME RECENT clock SEARCH quick_settings >
10-24 23:12:39.084 I/Xposed  (4955): [Android N-ify] [DEBUG] NotificationPanelHooks: setBarStateHook: Setting state to 1
10-24 23:12:39.090 D/PhoneStatusBar(4955): disable: < expand ICONS alerts SYSTEM_INFO back HOME RECENT clock SEARCH quick_settings >
10-24 23:12:39.166 I/TrafficView(4955): Connectivity changed
10-24 23:12:39.172 D/TrafficView(4955): [type: WIFI[], state: CONNECTED/CONNECTED, reason: (unspecified), extra: "IITB-wireless", roaming: false, failover: false, isAvailable: true]
10-24 23:12:39.177 I/TrafficView(4955): Network type: 1
10-24 23:12:39.181 D/TrafficView(4955): Network State: true
10-24 23:12:39.185 D/TrafficView(4955): Visibility (visible: 0; gone: 8): 0
10-24 23:12:39.189 D/TrafficView(4955): 74784,74784;205582,205582;454789,455209;0,0
10-24 23:12:39.195 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Distributing tiles
10-24 23:12:39.195 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding WifiTile to 0
10-24 23:12:39.196 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding CellularTile to 0
10-24 23:12:39.196 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding BluetoothTile to 0
10-24 23:12:39.197 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 0
10-24 23:12:39.197 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 0
10-24 23:12:39.198 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding AirplaneModeTile to 0
10-24 23:12:39.198 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 0
10-24 23:12:39.199 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 0
10-24 23:12:39.199 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 0
10-24 23:12:39.200 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding page for IntentTile
10-24 23:12:39.200 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.201 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.201 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.202 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.202 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.203 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.203 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.203 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.204 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 1
10-24 23:12:39.204 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding page for IntentTile
10-24 23:12:39.205 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 2
10-24 23:12:39.205 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 2
10-24 23:12:39.206 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 2
10-24 23:12:39.206 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 2
10-24 23:12:39.206 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 2
10-24 23:12:39.207 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Adding IntentTile to 2
10-24 23:12:39.207 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Size: 3
10-24 23:12:39.211 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Instantiating 0
10-24 23:12:39.212 I/Xposed  (4955): [Android N-ify] [DEBUG] PagedTileLayout: Instantiating 1
10-24 23:12:39.218 W/View    (4955): requestLayout() improperly called by com.android.systemui.qs.QSPanel{598f3f4 I.E...... ......ID 0,11-480,173 #7f10009a app:id/quick_settings_panel} during second layout pass: posting in next frame
10-24 23:12:39.328 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 phoneId=1
10-24 23:12:39.328 D/PhoneInterfaceManager(1617): [PhoneIntfMgr] getDataEnabled: subId=2 retVal=false
10-24 23:12:39.329 D/TelephonyManager(4955): getDataEnabled: retVal=false
10-24 23:12:40.308 D/PhoneStatusBar(4955): disable: < expand ICONS alerts SYSTEM_INFO back HOME RECENT clock SEARCH quick_settings >
10-24 23:12:40.316 V/Prevent (641): resume, current: [com.pluscubed.matlog]
10-24 23:12:40.317 D/Prevent (641): action: resume activity, package: com.pluscubed.matlog, count: 1
10-24 23:12:40.350 D/PhoneStatusBar(4955): disable: < expand icons* alerts system_info* back HOME RECENT clock SEARCH quick_settings >
10-24 23:12:40.357 I/Xposed  (4955): [Android N-ify] [DEBUG] NotificationPanelHooks: setBarStateHook: Setting state to 0
10-24 23:12:40.372 V/Prevent (641): disallow broadcast com.truecaller/.util.ScreenUnlockedBroadcastReceiver, sender: com.android.systemui
10-24 23:12:40.579 I/MaliEGL (4955): [Mali]window_type=1, is_framebuffer=0, errnum = 0
10-24 23:12:40.580 I/MaliEGL (4955): [Mali]surface->num_buffers=4, surface->num_frames=3, win_min_undequeued=1
10-24 23:12:40.580 I/MaliEGL (4955): [Mali]max_allowed_dequeued_buffers=3
10-24 23:12:40.585 I/CryptAuthSync(1676): [DeviceStateSyncManager] The server is in sync with current state. Nothing to do
10-24 23:12:40.590 D/PhoneStatusBar(4955): disable: < expand icons alerts system_info back home* recent* clock search* quick_settings >
10-24 23:12:40.828 I/MaliEGL (4955): [Mali]window_type=1, is_framebuffer=0, errnum = 0
10-24 23:12:40.828 I/MaliEGL (4955): [Mali]surface->num_buffers=4, surface->num_frames=3, win_min_undequeued=1
10-24 23:12:40.828 I/MaliEGL (4955): [Mali]max_allowed_dequeued_buffers=3
10-24 23:12:41.235 I/PlayCommon(3342): [303] com.google.android.play.a.g.e(790): Preparing logs for uploading
10-24 23:12:41.237 I/PlayCommon(3342): [303] com.google.android.play.a.g.e(792): No file ready to send
10-24 23:12:41.287 D/PhoneStatusBar(4955): disable: < expand ICONS* alerts SYSTEM_INFO* back home recent clock search quick_settings >
10-24 23:12:41.309 I/MaliEGL (4955): [Mali]window_type=1, is_framebuffer=0, errnum = 0
10-24 23:12:41.309 I/MaliEGL (4955): [Mali]surface->num_buffers=4, surface->num_frames=3, win_min_undequeued=1
10-24 23:12:41.309 I/MaliEGL (4955): [Mali]max_allowed_dequeued_buffers=3
10-24 23:12:41.844 W/InputMethodManagerService(641): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@8908f64 attribute=null, token = android.os.BinderProxy@c933cb9
10-24 23:12:41.872 D/PhoneStatusBar(4955): disable: < expand icons* alerts system_info* back home recent clock search quick_settings >
10-24 23:12:41.905 I/MaliEGL (4955): [Mali]window_type=1, is_framebuffer=0, errnum = 0
10-24 23:12:41.905 I/MaliEGL (4955): [Mali]surface->num_buffers=4, surface->num_frames=3, win_min_undequeued=1
10-24 23:12:41.906 I/MaliEGL (4955): [Mali]max_allowed_dequeued_buffers=3




Cracker was unable to detect the crash. I have pasted the log. Hope it helps

**Comment by joeyhuab** [comment]
Nothing shows up when I try to re-create the crash. It just crashes the
SystemUI and same logs are found.

**Comment by joeyhuab** [comment]
Alright. Thanks for the info. Downloader Cracker already. Will try to do it
again.
